body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #bfb19a;
}

header {
    background-color: #2e271d;
    padding: 25px;
    align-items: center;
}

header a { text-decoration: none; }
header a:link { color: #bfb19a; }
header a:visited { color: #bfb19a; }
header a:hover { color: #d1ac70; }

/* horizontal nav adapted from w3schools */
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
    background-color: #292f34;
}

nav li {
    float: left; 
}
 
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
nav li a:hover:not(.active) {
    background-color: #151f25;
}
  
#active {
    background-color: #ffa531;
}

main {
    padding: 15px;
}

video {
    padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

#newsUpdates a{
    text-decoration: none;
    color: #052b5f
}

h2 {
    color: #052b5f;
}

#social {
    padding: 25px;
}

#social h2 {
    text-align: end;
    padding-right: 30px;
}

#social ul {
    list-style-type: none;
    float: right;
    text-align: right;
    font-size: 15px;
    padding-right: 30px;
}

#social li {
    padding-top: 10px;
    padding-bottom: 10px;
}

#social a{
    text-decoration: none;
    color: #052b5f
}

footer {
    padding-top: 30px;
    font-size: 80%;
    align-items: center;
}

#services td, th{
    padding: 0.5em;
    border: 2px solid #333F47;
}

#services td{
    text-align: center;
}

#services tr:nth-of-type(odd){
    background-color: #847968;
}

hr {
    color: #001C42;
}

a {
    text-decoration: none;
    color: #124386;
}

#media {
    padding-left: 60px;
}

/* grid layout  */
#wrapper {
    display: grid;
    margin: auto;
    grid-template-columns: auto 660px;
    grid-template-rows: auto;
    padding-left: 15px;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

div {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

main {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#social {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

@media only screen and (min-width: 600px) {
    form {
        width: 60%;
        display: grid;
        column-gap: 1em;
        row-gap: 1em;
        column-count: 2;
        column-width: 6em;
        grid-row: auto;
    }

    input, textarea{
        margin-bottom: .5em;
    }

    input[type="submit"]{
        grid-column: 2;
        width: 9em;
    }

    #media table {
        border-style: none;
    }

    #media td {
        margin: 25px;
        padding: 25px;
    }
}
